<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/slider.css">
      <link rel="stylesheet" href="css/products.css">
      <link rel="stylesheet" href="css/nosotros.css">
      <link rel="stylesheet" href="css/several.css">
      <link rel="stylesheet" href="css/font.css">
      <link rel="stylesheet" href="css/queries.css">
      <title>Catalina Sanabria</title>
</head>
<body>

<header>
        <div class="contenedor">
            <nav class="menu">
                <div class="logo"><img src="img/logo/logohorizontal.png" alt=""></div>
                       <ul class="nav-list" id="navi-list">
                            <li class="list-item"><a href="index.html" class="active_inicio">INICIO</a></li>
                            <li class="list-item"><a href="#portafolio" class="active_tienda">TIENDA</a></li>
                            <li class="list-item"><a href="#nosotros" class="active_nosotros">NOSOTROS</a></li>
                            <li class="list-item"><a href="#contacto" class="active_contacto">CONTACTO</a></li>
                            <li class="list-card">
                            <a href="#" class="active_contacto"><img class="carrito" src="./img/iconos/carrito.png" hidden="true"></a><span>0</span></li>              
                       </ul>
                       <div class="menu-reson" id="toggle">
                            <div class="menu-line"></div>
                            <div class="menu-line"></div>
                            <div class="menu-line"></div>
                            <div class="menu-line"></div>
                       </div>
            </nav>    
        </div>

  
    <div  class="slider">
       <div class="slide-contenedor">
                <div class="miSlider fade">
                    <img src="img/header/header_1.png" alt="">
                </div>                    
                <div class="miSlider fade">
                    <img src="img/header/header_2.png" alt="">          
                </div>
                <div class="miSlider fade">
                    <img src="img/header/header_3.png" alt="">      
                </div>
                <div class="direcciones">
                    <a href="#" class="atras" onclick="avanzaSlide(-1)">&#10094;</a>
                    <a href="#" class="adelante" onclick="avanzaSlide(1)">&#10095;</a>
                </div>
                <div class="barras">
                    <span class="barra active" onclick="posicionSlide(1)"></span>
                    <span class="barra" onclick="posicionSlide(2)"></span>
                    <span class="barra" onclick="posicionSlide(3)"></span>
                </div>
                <div class="facebook">      
                </div>
                <div class="social">
                    <ul class=""> 
                        <li><a href="http://www.facebook.com" class="icon-facebook" target="_blank"><img src="./img/iconos/facebook.png" alt=""></a></li>
                        <li><a href="http://www.instagram.com" class="icon-instagram" target="_blank"><img src="./img/iconos/instagram.png" alt=""></a></li>
                        <li><a href="https://www.whatsapp.com/" class="icon-whatsap" target="_blank"><img src="./img/iconos/chat.png" alt=""></a></li>
                    </ul>
                </div>
        </div>
    </div>
</header>  

<main>
<div class="main_content">
    <section class="header-portafolio" id="portafolio">          
            <div class="reseña-portafolio">
                <h3 class="titulo-portafolio">Ahora en Oferta</h3>
                <p class="parrafo-portafolio">50% OFF</p>
            </div>                         
    </section>
</div> 

<section class="portafolio">
    <div class="contenedor-portafolio">
                        <!--Inicio Imagen--> 
                        <div class="card">
                            <div class="imagenes">
                                <img src="img/Productos/Imagen1.jpg" alt="" class="imagen-tarjeta">
                                <ul class="action-producto">                             
                                   <li>
                                    <span>Vista Rapida</span>
                                   </li>                            
                                </ul>    
                            </div>
                            <div class="content">
                                <div class="nombreProducto">
                                    <h3>El primero</h3>     
                                </div>
                            <div class="precio">
                                    <h2>$50.000</h2>    
                            </div>
                            </div>
                            <button class="comprar">Comprar ahora</button>
                        </div>
                        <!--Inicio Imagen--> 
                            <div class="card">
                            <div class="imagenes">
                                <img src="img/Productos/Imagen2.jpg" alt="" class="imagen-tarjeta">
                                <ul class="action-producto">
                                    <li>
                                    <span>Vista Rapida</span>
                                   </li>                                         
                                </ul>
                            </div>
                            <div class="content">
                                <div class="nombreProducto">
                                    <h3>Ref: Pancho Cuello Solapa</h3>     
                                </div>
                            <div class="precio">
                                    <h2>$50.000</h2>  
                            </div>
                            </div>
                            <button class="comprar">Comprar ahora</button>
                        </div>
                        <!--Inicio Imagen--> 
                        <div class="card">
                            <div class="imagenes">
                                <img src="img/Productos/Imagen3.jpg" alt="" class="imagen-tarjeta">
                            
                                 <ul class="action-producto">
                                    <li>
                                      <span>Vista Rapida</span>
                                    </li> 
                                </ul>
                            </div>
                            <div class="content">
                                <div class="nombreProducto">
                                    <h3>El primero</h3>     
                                </div>
                            <div class="precio">
                                    <h2>$50.000</h2>
                            </div>
                            </div>
                            <button class="comprar">Comprar ahora</button>
                        </div>
                        <!--Inicio Imagen--> 
                        <div class="card">
                            <div class="imagenes">
                                <img src="img/Productos/Imagen4.jpg" alt="" class="imagen-tarjeta">
                                <ul class="action-producto">
                                   <li>
                                     <span>Vista Rapida</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="content">
                                <div class="nombreProducto">
                                    <h3>El primero</h3>     
                                </div>
                            <div class="precio">
                                   <h2>$50.000</h2>
                            </div>
                            </div>
                            <button class="comprar">Comprar ahora</button>
                        </div>
                        <!--Inicio Imagen--> 
                      <div class="card">
                            <div class="imagenes">
                                <img src="img/Productos/Imagen5.jpg" alt="" class="imagen-tarjeta">
                                <ul class="action-producto">
                                    <li>
                                        <span>Vista Rapida</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="content">
                                <div class="nombreProducto">
                                    <h3>El primero</h3>     
                                </div>
                            
                            <div class="precio">
                                    <h2>$50.000</h2>
                            </div>
                            </div>
                            <button class="comprar">Comprar ahora</button>
                        </div>
                        <!--Inicio Imagen--> 
                        <div class="card">
                            <div class="imagenes">
                                <img src="img/Productos/Imagen6.jpg" alt="" class="imagen-tarjeta">
                                <ul class="action-producto">
                                    <li>
                                        <span>Vista Rapida</span>
                                    </li>   
                                </ul>
                            </div>
                            <div class="content">
                                <div class="nombreProducto">
                                    <h3>El primero</h3>     
                                </div>
                            <div class="precio">
                                    <h2>$100.000</h2>
                            </div>
                            </div>
                            <button class="comprar">Comprar ahora</button>
                        </div>
                        <!--Inicio Imagen--> 
    </div><!--End container--> 
    </section>

     <section class="section-we">          
            <div class="title-we">
                <h3 class="titulo-portafolio">Quienes Somos</h3>
            </div>                         
    </section>
    <section class="historia" id="nosotros">
        <div class="reseña-historia">
               <img src="./img/nosotros/nosotros_1.png" alt="">
        </div>
    </section>
    <section class="mision">
        <div class="reseña-mision">
              <div class="susti"></div>
              <img src="./img/nosotros/nosotros_2.png" alt="">
        </div>
    </section>

    <div class="row-contacto">
        <section class="contacto" id="contacto">
            <div class="contacto-text">
                <p>Contacto</p>
                <span class="cua">
                    BIENVENIDOS A LA TIENDA ONLINE DE 
                    TRADICION, DEDICACION Y SERVICIO.<br>

                    <br>Nuestra tienda es unicamente virtual,
                    hacemos envios a todo el pais.
                    Si tienes alguna pregunta no dudes en 
                    contactarnos o escribe a nuestro chat.<br>

                    <br>!Que esperas para disfrutar de la belleza
                    artesanal Colombiana¡<br>
                </span>
            </div>
        </section>
        <section class="contacto">
            <div class="row-form-contancto">
                <form action="" class="formulario" method="POST">
                        <input type="text" placeholder="Nombre:" id="nombre" name="nombre" required value="">
                        <input type="email" placeholder="E-mail:" id="correo" name="email" required value="" class="email">
                        <textarea name="mensaje" id="mensaje" placeholder="Mensaje:"></textarea>
                        <div class="derecha">
                        <input class="boton derecha" type="submit" value="Enviar" name="submmit">
                        </div>
                </form>
            </div>
        </section>       
    </div>
    
    <div class="wraper">
        <section class="row-suscribase">
            <div class="suscribase">
                <span>Suscríbete aquí:</span>
                <input class="input-sus" type="text" placeholder="Escribe tu Correo Electronico" id="suscribase" name="suscribase" value="">            
            </div>
             
        </section>
            <div class="center">
                <button class="unirse">Unirse</button>
            </div>  
    </div>  
<!---End Block-->
</main>
</body>


<footer>
    <div class="row_footer">
         <section class="pie">
        <div class="reseña-pie">
               <img src="./img/logo/logovertical.png" alt="">
        </div>
    </section>
    <section class="pie">
        <div class="reseña-pie">
                <p class="parrafo-pie">Inicio</p>
                <p class="parrafo-pie">Tienda</p>
        </div>
    </section>
     <section class="pie">
        <div class="reseña-pie">
                <p class="parrafo-pie">Nosotros</p>
                <p class="parrafo-pie">Contacto</p>
        </div>
    </section>
    <section class="pie">
        <div class="reseña-pie">
                <p class="parrafo-pie">Promociones</p>
                <p class="parrafo-pie">FAB</p>
        </div>
    </section>
     <section class="pie">
        <div class="reseña-pie">
                <p class="parrafo-pie">Subcribciones</p>
                <p class="parrafo-pie">Facebook</p>
        </div>
    </section>
     <section class="pie">
        <div class="reseña-pie">
                <p class="parrafo-pie">Instagram</p>
                <p class="parrafo-pie">Whatsapp</p>
        </div>
    </section>
    <section class="pie ultima">
        <div class="reseña-pie">
        </div>
    </section>
</div>
</footer>

<script src="js/slider.js"></script>
</html>